os: linux
dist: xenial
language: cpp
compiler: clang
services:
- docker
before_install: 'docker pull eosio/ci-contracts-builder:latest

  '
script: docker run --rm -v $(pwd):/eosio.contracts eosio/ci-contracts-builder:latest
  bash -c "/eosio.contracts/.cicd/travis-build.sh"
notifications:
  webhooks:
    secure: SZBqXrVxmc7D1bo0b0c/sBVu2Wa+c4KlFoPeqYX8I3UuO/W+B0I/cdefVNg5XoJ6Un3/ZIOPcLyeHXVdRv/kKnoH7xN3KSQQwArsHl0Geo3RFSQO3lyOzMb9uADFTqBQqf6MmP0hDaih8iXM980w8DiQmrtwBbTSaGKPsf4MB75QQ3K8rQppBf69A/9tB6DEchv3o2s/U0wU2DCFD0qcGgrqNe28brp/hAAF/bIs7Zhw4s9r36Bn7aigk50FBFf0JY6ufQ9ggpqk0CQd055PUZYK5jYfU8YPuA0gMGpYJB8Q4btsjDxBkQpAKbtPGTkkAEESwuF7Dpe7fD8Jgx9aZ7cTHYRyHXqqOEtxy2ABd/1D9++SkgvxG1ysQbU6KTRwcujsUF0/0i2AZTCzXPjYu1BmIvYx2tLgbKwsd0fhKK8goHzpq3TDc/hc9UftJSm/hMvxxSY+Z1URP+Y9ubmy5OoHO53NzdzpT28xCZBbvdLLC6d5q2sHxEHEEYFYpiB7n/oVOlOJQXNvocBSSzHWVX15cjl7HESx/V72L6qPwC4pFhCf3gUtNE4NGvXXMHIA2VlRgptJl+5yf1yILXmMtSRZAQSAgHW2Iui/BHYM+tAzZUspkkZ6ax4Cfh7EkRwi6fRH7/eADEnBrmtMeF4P98x3WFkuTF4eLPv+r8OL8h4=
